{
  "category": "software_games",
  "slug": "software-games",
  "total": 736,
  "pages": 2,
  "pageSize": 500,
  "firstPage": "software-games/page-001.json",
  "counts": {
    "byExtension": {
      ".xap": 282,
      ".iso": 214,
      ".exe": 110,
      ".ipsw": 35,
      ".nsp": 31,
      ".pkg": 8,
      ".xci": 8,
      ".scs": 8,
      ".cso": 7,
      ".appx": 6,
      ".cpk": 5,
      ".csd": 4,
      ".csm": 4,
      ".3ds": 3,
      ".dmg": 3,
      ".appxbundle": 2,
      ".nsz": 2,
      ".mdf": 1,
      ".mds": 1,
      ".sis": 1,
      ".ipa": 1
    },
    "byHost": {
      "ftp14.circleftp.net": 631,
      "index2.circleftp.net": 105
    }
  }
}