{
  "category": "other",
  "slug": "other",
  "total": 5,
  "pages": 1,
  "pageSize": 500,
  "firstPage": "other/page-001.json",
  "counts": {
    "byExtension": {
      "(none)": 5
    },
    "byHost": {
      "ftp14.circleftp.net": 3,
      "index2.circleftp.net": 2
    }
  }
}